cl-berryutils
=============

Common LIsp utility code I use across multiple projects

berryutils.lisp is my code.
giga-unit.lisp is a mini unit testing framework from Peter Siebel's book Practical Common Lisp.
